<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_login_page"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/user"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:weightSum="100">

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name: "
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/UserName"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:textColorHint="#595656"
            android:inputType="text"
            android:textSize="24sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:weightSum="100">

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email: "
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/UserEmail"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:textColorHint="#595656"
            android:layout_height="wrap_content"
            android:hint="abc@xyx.com"
            android:inputType="textEmailAddress"
            android:textSize="24sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:weightSum="100">

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Password:"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/UserPassword"
            android:textColorHint="#595656"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="24sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:weightSum="100">

        <TextView
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Confirm"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/ConfirmUserPassword"
            android:textColorHint="#595656"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="24sp"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/UserSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Sign In"
            android:onClick="Sign_In"/>
    </LinearLayout>




</LinearLayout>